# smart-city-management-system

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  COMPLETE_DATABASE_SETUP.sql  DATABASE_SETUP_GUIDE.md  Dockerfile  FUNCTIONALITY_REPORT.md  GITHUB_UPLOAD_GUIDE.md  MYSQL_DATABASE_SETUP.sql  README.md  RENDER_SETUP.sql  SECURITY.md  VENDOR_DATABASE_SETUP.sql  VENDOR_SETUP_GUIDE.md  deploy.ps1  deploy.sh  docker-compose.yml  pom.xml  render.yaml  test_passwords.java
sql/: postgresql_setup.sql  smartcity.sql
src/main/java/com/smartcity/dao/: ComplaintDAO.java  DBUtil.java  PasswordUtil.java  UserDAO.java
src/main/java/com/smartcity/model/: Complaint.java  User.java
src/main/java/com/smartcity/servlet/: AdminServlet.java  ComplaintServlet.java  ConnectionCheckServlet.java  DatabaseManagerServlet.java  DatabaseSetupServlet.java  DatabaseTestServlet.java  DebugLoginServlet.java  FixUsersServlet.java  InitDbServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SetupServlet.java  TestComplaintServlet.java  TestLoginServlet.java  TestRegistrationServlet.java
src/main/java/com/smartcity/util/: DatabaseInitializer.java  HashGenerator.java  HashTester.java
src/main/resources/: db.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: admin_dashboard.jsp  complaint_form.jsp  dashboard.jsp  login.jsp  register.jsp
