# Database configuration with environment variable support
db.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/smartcity?useSSL=false&serverTimezone=UTC}
db.username=${JDBC_DATABASE_USER:root}
db.password=${JDBC_DATABASE_PASSWORD:Root@123}
db.driver=com.mysql.cj.jdbc.Driver
